# autoservic

./: pom.xml  start.sh
sql/: auto.sql
sql/data/: auto.properties
src/main/java/com/haulmont/testtask/: MainUI.java
src/main/java/com/haulmont/testtask/data/: HibernateUtil.java
src/main/java/com/haulmont/testtask/data/entities/: ClientEntity.java  MechanicEntity.java  OrdersEntity.java
src/main/java/com/haulmont/testtask/data/services/: ClientService.java  MechanicService.java  OrdersService.java
src/main/java/com/haulmont/testtask/data/services/util/: Statistic.java
src/main/java/com/haulmont/testtask/model/: Client.java  Mechanic.java  Orders.java
src/main/java/com/haulmont/testtask/view/: ClientComponent.java  MechanicComponent.java  OrderComponent.java  PieChart.java
src/main/resources/: hibernate.cfg.xml
